<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:id="@+id/Card_View"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardElevation="3dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#904e95"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/nombreChapitreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/titreChapitreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/firstnameitem"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>