<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:id="@+id/Card_View"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardElevation="3dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#f8ede3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8ede3"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="En trois temps "
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="18sp" />
        <RadioGroup
            android:id="@+id/radioGroupQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/radioButtonChoix1Qst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/purple_700"
                android:text="RadioButton"
                android:textSize="17dp"
                android:textColor="@color/purple_700" />
            <RadioButton
                android:id="@+id/radioButtonChoix2Qst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_700"
                android:layout_margin="5dp"
                android:textSize="17dp"
                android:text="RadioButton"
                android:textColor="@color/purple_700" />
            <RadioButton
                android:id="@+id/radioButtonChoix3Qst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_700"
                android:layout_margin="5dp"
                android:textSize="17dp"
                android:text="RadioButton"
                android:textColor= "@color/purple_700" />
        </RadioGroup>
    </LinearLayout>

</androidx.cardview.widget.CardView>